db.movies.aggregate([
  {
    $match: {
      "imdb.rating": {
        $gte: 7,
      },
      genres: {
        $nin: ["Crime", "Horror"],
      },
      rated: {
        $in: ["PG", "G"],
      },
      $and: [
        { languages: { $eq: "English" } },
        { languages: { $eq: "Spanish" } }
      ],
    },
  },
  {
    $project: {
      _id: 0,
      titulo: "$title",
      avaliacao: "$rated",
      notaIMDB: "$imdb.rating",
      votosIMDB: "$imdb.votes",
      ano: "$year",
    },
  },
  {
    $sort: {
      ano: -1,
      notaIMDB: -1,
      titulo: 1,
    },
  },
  {
    "$project": {
      title_split: { $split:
      [
        "$titulo", " "
      ]}
    }
  },
  {
    "$sort": { "titulo": 1 }
  }
]);

db.movies.aggregate([
  {
    "$project": {
      _id: 0,
       title_split: { 
         $split: [ "$title", " "]
       }
    }
  },
    {
    "$match": {
      "title_split": { $size: 1 }
    }
  },
  {
    "$sort": {  "title_split": 1 }
  }
])

db.movies.aggregate([
/*   {
    "$match": {
      countries: {
        $eq: "USA"
      },
      "tomatoes.viewer.rating": {
        $gte: 3
      }
    }
  }, */
  {
    "$addFields": {
      newCast: {
        $setIntersection: [
          [ "Sandra Bullock", "Tom Hanks", "Julia Roberts", "Kevin Spacey", "George Clooney"],
          "$cast"
        ]
      }
    }
  },
  {
    "$project": {
      _id: 0,
/*       countries: 1,
      "tomatoes.viewer.rating": 1,
      cast: 1, */
      newCast: 1
    }
  }
]).pretty()

db.movies.findOne()
db.movies.aggregate([
  {
    "$addFields": {
      castFavorit: [ "Sandra Bullock", "Tom Hanks", "Julia Roberts", "Kevin Spacey", "George Clooney"]
    }
  },
  {
    "$addFields": {
      newCast: {
        $setIntersection: [
           "$castFavorit", "$cast"
        ]
      }
    }
  }
]).pretty()
